<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>400</title>
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
    />
    <style>
      /* Ensure the body takes up full height */
      html,
      body {
        height: 100%;
        margin: 0;
      }

      /* Make the body fill the viewport */
      body {
        display: flex;
        flex-direction: column;
        transition:
          background-color 0.3s ease,
          color 0.3s ease;
      }

      .hero {
        margin-bottom: 0; /* Remove space below hero */
      }

      .dark-mode {
        background-color: #121212;
        color: #e0e0e0;
      }

      .dark-mode .hero {
        background-color: #1f1f1f;
      }

      .dark-mode .button {
        background-color: #333;
        color: white;
      }

      .dark-mode .card {
        background-color: #333;
        color: #e0e0e0;
      }

      .dark-mode .card-header {
        background-color: #444;
      }

      .light-mode {
        background-color: #f5f5f5;
        color: #363636;
      }

      /* Ensures that the content fills the available space */
      .content {
        flex: 1; /* This will push the footer to the bottom if there's not enough content */
      }
    </style>
  </head>
  <body class="light-mode">
    <section class="hero">
      <div class="hero-body">
        <div class="container is-flex is-justify-content-flex-end">
          <button id="theme-toggle" class="button">Dark</button>
        </div>
        <div class="container">
          <h1 class="title">Siddharth Mishra</h1>
          <h2 class="subtitle">Socially tagless</h2>
        </div>
      </div>
    </section>

    <div class="container mt-5 content">
      <!-- Theme Toggle Button -->
      <center>
        <p>Bad request</p>
      </center>
    </div>

    <footer class="footer has-background-black is-full-width">
      <div class="content has-text-centered has-text-white">
        &copy Siddharth Mishra. All Rights Reserved.
        <br />
        beam 0.1
      </div>
    </footer>

    <!-- Script for Theme Toggle -->
    <script>
      const themeToggleButton = document.getElementById("theme-toggle");
      const body = document.body;

      themeToggleButton.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
        body.classList.toggle("light-mode");

        if (body.classList.contains("dark-mode")) {
          themeToggleButton.textContent = "Light";
        } else {
          themeToggleButton.textContent = "Dark";
        }
      });
    </script>
  </body>
</html>
